/*
*******************************************************************************
*** Tables.hws Example : TB.Count()                                         ***
*******************************************************************************
* Author  : Fabio Falcucci aka Allanon                                        *
* Contact : fabio.falcucci@alice.it                                           *
* Build   : 27/03/2014                                                        *
* Version : 1.1                                                               *
* License : Freeware                                                          *
*                                                                             *
* Description : Example of the TB.Count() function.                           *
* Dependacies : Helpers.hws, Easing.Hws                                       *
*******************************************************************************
*/

/************* REMAP THE FOLLOWING PATH WITH YOUR LIBRARIES PATH **************/
@INCLUDE "../../+Includes.hws"
@INCLUDE #INC_TABLES
/******************************************************************************/

NPrint("TB.Count Example")
NPrint("----------------\n")

Local t = { 1, 2, this = "this", that = "that" }
NPrint("TABLE CONTENT")
ForEach(t, NPrint)

NPrint("\nItems count using TB.Count()  -> ", TB.Count(t))
NPrint("Items count using ListItems() -> ", ListItems(t))

NPrint("\n--- Left mouse button to quit ---")
WaitLeftMouse()
