/*
*******************************************************************************
*** Tables.hws Example : TB.Interpolate()                                   ***
*******************************************************************************
* Author  : Fabio Falcucci aka Allanon                                        *
* Contact : fabio.falcucci@alice.it                                           *
* Build   : 27/03/2014                                                        *
* Version : 1.1                                                               *
* License : Freeware                                                          *
*                                                                             *
* Description : Example of the TB.Interpolate() function.                     *
* Dependacies : Helpers.hws, Easing.Hws                                       *
*******************************************************************************
*/

/************* REMAP THE FOLLOWING PATH WITH YOUR LIBRARIES PATH **************/
@INCLUDE "../../+Includes.hws"
@INCLUDE #INC_TABLES
/******************************************************************************/

NPrint("TB.Interpolate Example")
NPrint("----------------------\n")

Local t = { }
NPrint("LINEAR INTERPOLATION")
TB.Interpolate(t, 0, 9, 1, 10, "linear")
ForEach(t, NPrint)

NPrint("\nINEXPO INTERPOLATION")
TB.Interpolate(t, 0, 9, 1, 10, "inExpo")
ForEach(t, NPrint)

NPrint("\nOUTCUBIC INTERPOLATION")
TB.Interpolate(t, 0, 9, 1, 10, "outCubic")
ForEach(t, NPrint)

NPrint("\n--- Left mouse button to quit ---")
WaitLeftMouse()
