/*
*******************************************************************************
*** Tables.hws Example : TB.Merge()                                         ***
*******************************************************************************
* Author  : Fabio Falcucci aka Allanon                                        *
* Contact : fabio.falcucci@alice.it                                           *
* Build   : 27/03/2014                                                        *
* Version : 1.1                                                               *
* License : Freeware                                                          *
*                                                                             *
* Description : Example of the TB.Merge() function.                           *
* Dependacies : Helpers.hws, Easing.Hws                                       *
*******************************************************************************
*/

/************* REMAP THE FOLLOWING PATH WITH YOUR LIBRARIES PATH **************/
@INCLUDE "../../+Includes.hws"
@INCLUDE #INC_TABLES
/******************************************************************************/

NPrint("TB.Merge() Example")
NPrint("------------------\n")

Local t1 = { 1, 2, Nil, 4, alpha = "hello" }
Local t2 = { Nil, Nil, 3, Nil, beta = "goodbye", alpha = "overwrite?" }
TB.Merge(t1, t2, False)
Local i, v = NextItem(t1)
While GetType(i) <> #NIL
   NPrint("Item " .. i .. " is " .. v)
   i, v = NextItem(t1, i)
Wend

NPrint("\n--- Left mouse button to quit ---")
WaitLeftMouse()
