/*
*******************************************************************************
*** Tables.hws Example : TB.PushUp()                                        ***
*******************************************************************************
* Author  : Fabio Falcucci aka Allanon                                        *
* Contact : fabio.falcucci@alice.it                                           *
* Build   : 27/03/2014                                                        *
* Version : 1.1                                                               *
* License : Freeware                                                          *
*                                                                             *
* Description : Example of the TB.PushUp() function.                          *
* Dependacies : Helpers.hws, Easing.Hws                                       *
*******************************************************************************
*/

/************* REMAP THE FOLLOWING PATH WITH YOUR LIBRARIES PATH **************/
@INCLUDE "../../+Includes.hws"
@INCLUDE #INC_TABLES
/******************************************************************************/

NPrint("TB.PushUp() Example")
NPrint("-------------------\n")

Local test = { "a", "b", "c", "d" }
NPrint(test[0], test[1], test[2], test[3])
TB.PushUp(test, 2) ; <-- Move the item 2 ("c") to the top of the table
NPrint(test[0], test[1], test[2], test[3])

NPrint("\n--- Left mouse button to quit ---")
WaitLeftMouse()
