/* ****************************************************************************
   * G2D : Area:skinMulti -> 2 Stretch Layers.                                *
   ****************************************************************************/
@INCLUDE "../../+Includes.hws"
@INCLUDE #INC_G2D

;-------------------------------------------------------------------------------

Local area1 = G2D.Area:new( 50,  50, 300, 300)

;+------------------------------------------------------------------------------
;| Here is an example on how to build a skin with multiple layers, you have to
;| specify the skin type, the offset area (its values will be added to the area
;| object), and finally the parameters needed by the selected skin.
;|
;| In this example you see how the area table make the layer skin shift by the
;| amount specified.
;+------------------------------------------------------------------------------
Local layers =
   { { Type   = GFX.SkinType_Stretch,               ;| FIRST LAYER
       Area   = { x = -15, y = -15, w = 0, h = 0 }, ;| Area offsets
       Params =                                     ;| Skin parameters
          { Brush = "Resources/layer1.png",
            Offset = { x = 0, y = 0 },
            Alpha = #NONE } },
     { Type   = GFX.SkinType_Stretch,               ;| SECOND LAYER
       Area   = { x = 15, y = 15, w = 0, h = 0 },
       Params =
          { Brush = "Resources/layer2.png",
            Offset = { x = 0, y = 0 },
            Alpha = #NONE } },
   }


BeginDoubleBuffer()

While Not(IsLeftMouse())
   Cls

   ; Make the layer2 skin shift
   layers[1].Params.Offset.y = layers[1].Params.Offset.y + 0.5

   area1:skinMulti(layers)

   ; Area marker
   area1:box($FFFFFF, 1)

   Flip()

Wend

